<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="menu_bar">
            <h1 class="logo">Music <span>Store</span></h1>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Login <i class="fas fa-caret-down"></i></a>
                    
                    <div class="dropdown_menu">
                        <ul>
                            <li>NEW CUSTOMER ?<span><a href="#"> Sign Up</a></span></li>
                            <li><a href="#"><i class="fa-solid fa-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="fa-solid fa-heart"></i> Wishlist</a></li>
                            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i> Order</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
            </ul>

            <form class="search">
                <input type="search" placeholder="Search" aria-label="Search">
                <button type="submit" class="search_button"><i class="fa-solid fa-magnifying-glass" style="color: white; width: 2rem;"></i></button>
            </form>
        </div>
    </body>
</html>