<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="menu_bar">
            <h1 class="logo">Music <span>Store</span></h1>

            <form class="search">
                <input type="search" placeholder="Search" aria-label="Search">
                <button type="submit" class="search_button"><i class="fa-solid fa-magnifying-glass" style="color: white; width: 2rem;"></i></button>
            </form>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Login <i class="fas fa-caret-down"></i></a>
                    
                    <div class="dropdown_menu">
                        <ul>
                            <li>NEW CUSTOMER ?<span><a href="#"> Sign Up</a></span></li>
                            <li><a href="#"><i class="fa-solid fa-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="fa-solid fa-heart"></i> Wishlist</a></li>
                            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i> Order</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
            </ul>
        </div>

        <div class="slider">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <!-- <img src="musicimg2.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption d-none d-md-block">  
                      <img src="guitar.png" class="guitar">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
    
                  <div class="carousel-item">
                    <!-- <img src="musicimg3.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
    
                  <div class="carousel-item">
                    <!-- <img src="muscimg1.jpg" class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
    
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
    
            </div>
        </div>

    </body>


</html>